<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>slider js</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<style>
		.h1{
			height: 100px;
		}
		.h2{
			height: 200px;
		}
		.h3{
			height: 300px;
		}
		.h4{
			height: 400px;
		}
		.h5{
			height: 500px;
		}
		.h6{
			height: 600px;
		}

         
        .w1{
        	width: 10%;
        }
         .w2{
        	width: 20%;
        }
         .w3{
        	width: 30%;
        }
         .w4{
        	width: 40%;
        }
         .w5{
        	width: 50%;
        }
         .w6{
        	width: 60%;
        }
         .w7{
        	width: 70%;
        }
         .w8{
        	width: 80%;
        }
         .w9{
        	width: 90%;
        }
         .w10{
        	width: 100%;
        }
      


         .bgr{
         	background: red;
         }
         .bgg{
         	background: green;
         }
         .bgy{
         	background: yellow;
         }
         .bgbl{
         	background: black;
         }
         .bgw{
         	background: white;
         }




         .ml05{
         	margin-left: 50px;
         }
          .ml1{
         	margin-left: 100px;
         }
          .ml15{
         	margin-left: 150px;
         }
          .ml2{
         	margin-left: 200px;
         }
          .ml25{
         	margin-left: 250px;
         }
          .ml3{
         	margin-left: 300px;
         }





         .mt05{
         	margin-top: 50px;
         }
          .mt1{
         	margin-top: 100px;
         }
          .mt15{
         	margin-top: 150px;
         }
          .mt2{
         	margin-top: 200px;
         }
          .mt25{
         	margin-top: 250px;
         }
          .mt3{
         	margin-top: 300px;
         }



         .fl{
             float:left;
         }


	</style>
</head>
<body>

	  <div class="h6 w10 bgbl brand-carousel section-padding owl-carousel">
	  	
	  		<img src="img/h2.jpg"style="height: 300px;width: 100%;margin-left: 50px;margin-top: 100px;">
	  		
	  
	  		<img src="img/h3.jpg"style="height: 300px;width: 100%;margin-left: 50px;margin-top: 100px;">
	  		
	  	
	  
	  		<img src="img/h4.jpg"style="height: 300px;width: 100%;margin-left: 50px;margin-top: 100px;">
	  		
	  
	  	
	  		<img src="img/h5.jpg"style="height: 300px;width: 100%;margin-left: 50px;margin-top: 100px;">
	  		
	  	
	  		<img src="img/h6.jpg"style="height: 300px;width: 100%;margin-left: 50px;margin-top: 100px;">
	  		
	 


	  	
	  </div>




	 <script >

    $('.brand-carousel').owlCarousel({
  loop:true,
  margin:10,
  autoplay:true,
  autoplayTimeout: 1000,
  autoplaySpeed: 1500,
  responsive:{
    0:{
      items:1
    },
    600:{
      items:4
    },
    1000:{
      items:5
    }
  }
}) 

</script>

	



</body>
</html>